# WindowsServices

./: CHANGELOG.md  CONTRIBUTING.md  LICENSE.txt  README.md  peremunoz.WindowsServices.slnx
peremunoz.WindowsServices/: IServiceManager.cs  OpResult.cs  ServiceInfo.cs  ServiceSpec.cs  ServiceStatus.cs  WindowsServiceManager.cs  peremunoz.WindowsServices.csproj
peremunoz.WindowsServices.Tests/: ComprehensiveScenarioTests.cs  GuardTests.cs  ImagePathBuilderTests.cs  OpResultTests.cs  README.md  ServiceInfoTests.cs  ServiceSpecTests.cs  ServiceStartModeTests.cs  ServiceStatusTests.cs  WindowsServiceManagerEdgeCasesTests.cs  WindowsServiceManagerIntegrationTests.cs  peremunoz.WindowsServices.Tests.csproj
peremunoz.WindowsServices/Helpers/: ServiceConfigHelpers.cs
peremunoz.WindowsServices/Internals/: AdminGuard.cs  Guard.cs  ImagePathBuilder.cs
peremunoz.WindowsServices/Native/: ScmNative.cs  ScmSafeHandles.cs  ScmStructures.cs
